{
  "name": "react-d3",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "babel-core": "6.26.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.4.1",
    "babel-plugin-syntax-trailing-function-commas": "6.22.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2016": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "1.1.2",
    "chalk": "1.1.3",
    "cross-spawn": "4.0.0",
    "css-loader": "0.23.1",
    "eslint": "3.1.1",
    "eslint-loader": "1.4.1",
    "eslint-plugin-flowtype": "2.4.0",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "2.0.1",
    "eslint-plugin-react": "5.2.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.3.0",
    "fs-extra": "0.30.0",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "2.22.0",
    "json-loader": "0.5.4",
    "opn": "4.0.2",
    "postcss-loader": "0.9.1",
    "promise": "7.1.1",
    "rimraf": "2.5.4",
    "style-loader": "0.13.1",
    "url-loader": "0.6.2",
    "webpack": "1.15.0",
    "webpack-dev-server": "1.16.5",
    "whatwg-fetch": "1.0.0"
  },
  "dependencies": {
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-forecast": "0.0.7",
    "react-geolocated": "0.4.1"
  },
  "scripts": {
    "start": "node ./scripts/start.js",
    "build": "node ./scripts/build.js"
  },
  "eslintConfig": {
    "extends": "./config/eslint.js"
  }
}
